# travel-plan-app

./: .gitignore  CHAT_IMPLEMENTATION_GUIDE.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/travelapp/backend/: BackendApplication.java
backend/src/main/java/com/travelapp/backend/domain/auth/exception/: InvalidTokenException.java  UnauthorizedException.java
backend/src/main/java/com/travelapp/backend/domain/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java
backend/src/main/java/com/travelapp/backend/domain/file/controller/: FileController.java
backend/src/main/java/com/travelapp/backend/domain/file/dto/request/: PresignedUrlRequest.java  UploadCompleteRequest.java
backend/src/main/java/com/travelapp/backend/domain/file/entity/: FileInfo.java  FileType.java  TripImage.java  UploadStatus.java
backend/src/main/java/com/travelapp/backend/domain/file/repository/: FileInfoRepository.java  TripImageRepository.java
backend/src/main/java/com/travelapp/backend/domain/file/service/: FileService.java  S3PresignedUrlService.java  ThumbnailService.java
backend/src/main/java/com/travelapp/backend/domain/member/controller/: MemberController.java
backend/src/main/java/com/travelapp/backend/domain/member/entity/: Member.java  RefreshToken.java  Role.java
backend/src/main/java/com/travelapp/backend/domain/member/exception/: DuplicateEmailException.java  MemberNotFoundException.java
backend/src/main/java/com/travelapp/backend/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/travelapp/backend/domain/member/service/: AuthenticationService.java  MemberService.java  RefreshTokenService.java
backend/src/main/java/com/travelapp/backend/domain/place/controller/: PlaceSearchController.java
backend/src/main/java/com/travelapp/backend/domain/place/service/: PlaceSearchService.java
backend/src/main/java/com/travelapp/backend/domain/trip/controller/: TripController.java
backend/src/main/java/com/travelapp/backend/domain/trip/entity/: Trip.java
backend/src/main/java/com/travelapp/backend/domain/trip/exception/: TripAccessDeniedException.java  TripNotFoundException.java
backend/src/main/java/com/travelapp/backend/domain/trip/repository/: TripRepository.java
backend/src/main/java/com/travelapp/backend/domain/trip/service/: TripService.java
backend/src/main/java/com/travelapp/backend/domain/tripday/controller/: TripDayController.java
backend/src/main/java/com/travelapp/backend/domain/tripday/entity/: TripDay.java
backend/src/main/java/com/travelapp/backend/domain/tripday/exception/: TripDayNotFoundException.java
backend/src/main/java/com/travelapp/backend/domain/tripday/repository/: TripDayRepository.java
backend/src/main/java/com/travelapp/backend/domain/tripday/service/: TripDayService.java
backend/src/main/java/com/travelapp/backend/domain/tripplace/controller/: TripPlaceController.java
backend/src/main/java/com/travelapp/backend/domain/tripplace/entity/: TripPlace.java
backend/src/main/java/com/travelapp/backend/domain/tripplace/exception/: TripPlaceNotFoundException.java
backend/src/main/java/com/travelapp/backend/domain/tripplace/repository/: TripPlaceRepository.java
backend/src/main/java/com/travelapp/backend/domain/tripplace/service/: TripPlaceService.java
backend/src/main/java/com/travelapp/backend/domain/tripshare/controller/: TripShareController.java
backend/src/main/java/com/travelapp/backend/domain/tripshare/entity/: TripShare.java
backend/src/main/java/com/travelapp/backend/domain/tripshare/exception/: TripShareAccessDeniedException.java  TripShareNotFoundException.java
backend/src/main/java/com/travelapp/backend/domain/tripshare/repository/: TripShareRepository.java
backend/src/main/java/com/travelapp/backend/domain/tripshare/service/: TripShareService.java
backend/src/main/java/com/travelapp/backend/global/config/: AsyncConfig.java  CorsConfig.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/travelapp/backend/global/controller/: ExceptionTestController.java  TestController.java  ValidationTestController.java
backend/src/main/java/com/travelapp/backend/global/exception/: BusinessException.java  EntityNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidValueException.java
backend/src/main/java/com/travelapp/backend/global/exception/dto/: ErrorCode.java  ErrorResponse.java
backend/src/main/java/com/travelapp/backend/global/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/travelapp/backend/global/kakao/dto/: KakaoPlaceSearchResponse.java
backend/src/main/java/com/travelapp/backend/global/util/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/travelapp/backend/global/validation/: DateRangeValidator.java  ValidDateRange.java
backend/src/main/java/com/travelapp/backend/infra/kakao/: KakaoPlaceSearchClient.java
backend/src/main/java/com/travelapp/backend/infra/kakao/dto/: KakaoPlaceSearchResponse.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/com/travelapp/backend/: BackendApplicationTests.java
backend/src/test/java/com/travelapp/backend/domain/member/controller/: MemberControllerTest.java
backend/src/test/java/com/travelapp/backend/domain/member/repository/: MemberRepositoryTest.java
backend/src/test/java/com/travelapp/backend/domain/member/service/: AuthenticationServiceTest.java  MemberServiceTest.java
backend/src/test/java/com/travelapp/backend/domain/trip/controller/: TripControllerTest.java
backend/src/test/java/com/travelapp/backend/domain/trip/repository/: TripRepositoryTest.java
backend/src/test/java/com/travelapp/backend/domain/trip/service/: TripServiceTest.java
backend/src/test/resources/: application-test.yml
(+74 files in other folders)
